{
    "python.pythonPath": "C:\\Users\\Alok\\AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "python.formatting.autopep8Path": "autopep8",
    "python.linting.enabled": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.showExecutionMessage": true,
    
}