{
    "python.pythonPath": "C:\\Users\\aloktrip\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.linting.banditEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}